.Trending-Main-Container
    width: 850px
    height: 100%
    position: absolute
    left: 0px
    top: 0px
    display: flex 
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-left: 30px
    font-family: Roboto
    overflow-y: scroll
    padding-right: 1000px 
    
    .Line-Divide
            position: absolute
            left: -10px 
            top: 130px 
            width: 90vw
            height: 1px 
            box-sizing: border-box
            background-color: #e0e0e0
              
        
    .Category-Icon-Container
        width: 500px
        height: 150px
        display: flex 
        flex-direction: row 
        justify-content: space-around
        align-items: center

        a
            text-decoration: none

        .Icon-Container
            display: flex 
            flex-direction: column
            justify-content: center 
            align-items: center
            margin-left: -80px
            margin-top: 10px
            
            img 
                width: 80px 
                height: 80px
                border-radius: 100%

            h1 
                font-family: Roboto
                font-weight: 500
                font-size: 14px
                color: #5f5f5f
     
            
    
.Search-Main-Container
    width: 850px
    height: 100%
    position: absolute
    left: 0px
    top: 0px
    display: flex 
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-left: 30px
    font-family: Roboto
    overflow-y: scroll
    padding-right: 1000px 
    // Used to remove scroll bar 
    

.Home-Main-Containter
    width: 100%
    height: 100% 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: Roboto
    font-weight: 300
    color: #282828

    img 
        margin-bottom: 30px
        margin-left: -60px

        @media screen and ( max-width: 900px )
            width: 500px
            height: 120px
            
        @media screen and ( max-width: 600px )
            width: 300px
            height: 70px    
    
 
    h1,h2 
        margin-left: -30px
        font-weight: 400

        span
            color: #ff0100

    h1 
        margin-bottom: 20px


.Video-Main-Container
    position: absolute
    left: 25px
    top: 80px
    width: 770px
    height: 1500px
    display: flex
    flex-direction: column
    justify-content: flex-start


    .Description-Container
        width: 100%
        height: 40%
        margin: 25px 0px 0px 0px
        display: flex 
        flex-direction: row 
        justify-content: flex-start
        align-items: flex-start

        .profile-pic
            width: 45px 
            height: 45px 
            border-radius: 100% 
            background-color: lightblue 

        .Channel-Details 
            margin: 0px 0px 0px 15px

            h1 
                font-family: Roboto
                font-weight: 500
                color: #030303
                font-size: 14px 
                margin: 10px 0px 0px 0px 
            h6 
                margin: 0px 0px 20px 0px
                font-family: Roboto
                font-weight: 400
                font-size: 13px
                color: #6c6c6c
            p    

                font-family: Roboto
                font-weight: 400
                font-size: 14px
                color: #101010
                white-space: pre-line


    .Video-Container
        width: 100%
        height: 510px
        display: flex
        flex-direction: column
        justify-content: flex-start
        border-bottom: 1px solid #e0e0e0

        .yt-player
            width: 100% 
            height: 450px
            border: none
        
        h2
            font-family: Roboto
            font-weight: 400
            font-size: 18px
            color: #030303
            margin: 10px 0px 15px 0px
        
        h3
            margin: 0px
            font-family: Roboto
            font-weight: 400
            font-size: 14px
            color: #6c6c6c

        h5 
            font-family: Roboto
            font-weight: 400
            font-size: 13px
            color: #6e6e6e
            margin: 0px 0px 0px -15px

        .second-line    
            width: 70%
            display: flex 
            flex-direction: row 
            justify-content: space-between

            .reactions
                width: 30%
                display: flex 
                flex-direction: column
                justify-content: space-between
                align-items: center

                .buttons
                    width: 100%
                    height: 100%
                    display: flex 
                    flex-direction: row 
                    justify-content: space-between
                    align-items: center


                .lightBar
                    margin: 10px 0px 0px 0px
                    width: 105%
                    height: 2px 
                    background-color: #cccccc

                    .darkBar 
                        height: 2px 
                        background-color: #8f908f






