.Sign-In_Contaniner
    position: fixed
    width: 450px
    height: 300px
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    font-family: Roboto
    font-weight: 400
    color: #030303
    // background-color: pink
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    #title 
        font-size: 25px

    #description 
        font-size: 14px
        margin-top: -20px


#submitButton
        border: 1px solid #065FD4
        border-radius: 3px 
        width: 100px 
        height: 38.5px
        font-family: Roboto
        font-size: 15px 
        color: #065FD4
        display: flex 
        flex-direction: row
        align-items: center
        justify-content: space-around