.NavBar-Open
    position: fixed 
    top: 0px
    left: 0px
    height: 2000px
    width: 240px
    transition: left 0.2s ease-in
    box-shadow: 5px 0px 10px #e6e6e6
    background-color: white
    margin: 0px

    .backDrop
        position: absolute 
        top: 0px 
        left: 240px
        height: 100vh 
        width: 100vw
        background-color: black
        opacity: 0.5

    .NavBar-Button-Container
        position: absolute
        top: 55px
        left: 0px
        width: 100%
        height: 100%
        display: flex 
        flex-direction: column
        // background-color: pink
        font-family: Roboto
        font-size: 14px
        color: #2a2a2a
        font-weight: 400

        .line-divide
            height: 6px
            width: 100%
            background-color: white
            border-top: 1px solid #e5e5e5
        .line-divide2
            content: ""
            height: 6px
            width: 100%
            background-color: white


        a
            width: 100%
            height: 45px
            text-decoration: none
            color: #2a2a2a
            // background-color: pink
            display: flex
            flex-direction: row
            align-items: center

        svg
            margin-left: 28px

        span
            margin-left: 37px
            font-weight: 500

        .title-normal 
            margin-left: 37px
            font-weight: 400
            
        .title-bold 
            margin-left: 37px
            font-weight: 500
            
        
        .NavBar-Button-white
            background-color: white

        .NavBar-Button-white:hover
            background-color: #eee

        .NavBar-Button-grey
            background-color: #e5e5e5

            
        h5
            margin-top: 10px
            font-size: 20px
            text-align: center
            color: #606060
        h4
            margin-top: -30px
            font-size: 25px
            text-align: center
            color: #2a2a2a




    



.NavBar-Close
    position: fixed 
    top: 0px
    left: -240px
    height: 2000px
    width: 240px
    transition: left 0.2s ease-in
    background-color: white

    .NavBar-Button-Container
        display: none
