.ToolBar-Container
    position: fixed
    top: 55px
    left: 0px
    height: 100%
    width: 80px
    background-color: white
    display: flex 
    flex-direction: column 
    justify-content: flex-start 
    flex-shrink: 0

    a
        font-family: Roboto
        font-size: 11px
        text-decoration: none
        width: 100%
        height: 70px
        cursor: default
        display: flex 
        flex-direction: column
        justify-content: flex-end
        align-items: center
        
        .button-grey
            margin-bottom: 10px
            color: #5F5F5F
        .button-red
            margin-bottom: 10px
            color: #ff0000

        svg
            margin-bottom: 10px
            

    .ToolBar-Button-white
        background-color: white
       
        &:hover
            background-color: #eee

    .ToolBar-Button-grey
        background-color: #eee
       
    

            
            
