.TopLeft-Container
        position: absolute 
        height: 55px
        width: 140px
        left: 31px
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: center
        
        .Menu-Button 
            width: 18px
            height: 15px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            
            .Menu-Button-Lines
                width: 18px
                height: 2px
                background-color: #5f5f5f

        .Youtube-Logo
            width: 85px