a 
    text-decoration: none
    
.Video-Card
    width: 100%
    height: 130px
    margin-top: 18px
    display: flex 
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start


    .Picture
        width: 220px
        height: 100%
        
        img
            width: 100%
            height: 100%
    
    .Text
        margin: 2px 0px 0px 15px
        width: 590px
        height: 70%
                    
        h1 
            font-size: 18px
            font-weight: 400
            color: #030303
            width: 100%
            margin-top: 0px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        h2 
            font-size: 12.5px
            font-weight: 400
            color: #696969
            width: 100%
            height: 22px
            margin-top: -10px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
        
        h3
            font-size: 12.5px
            font-weight: 400
            color: #696969
            width: 100%
            height: 42px
            margin: -5px 0px 0px 0px 
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
                
                
                